"""
Найди длину самой длинной подпоследовательности, 
содержащую одинаковые символы. Если в файле несколько наборов 
одинаковой длины, нужно взять первую из них. Выведи сначала 
символ, из которого строится эта подпоследовательность, а затем, 
через пробел — ее длину.
"""


f = open("number_24/2.txt").readline()
ln = 1
mx = 1
let = ""


for i in range(1, len(f)):
    if f[i] == f[i-1]:
        ln += 1
        if mx < ln:
            mx = ln
            let = f[i]
    else:
        ln = 1

print(mx, let)

# 7 3