"""
На вход алгоритма подаётся четырёхзначное натуральное число N. Алгоритм строит по нему новое число R следующим образом.
1. Если число N четное, то цифры этого числа сортируются в порядке убывания, затем полученное число делится на 2 нацело (остаток отбрасывается). Полученное значение является числом R.
Пример: N = 1488 => R = 8841//2 = 4420.
2. Если число N нечетное, то цифры этого числа сортируются в порядке возрастания, затем полученное число умножается на 2. Полученное значение является числом R.
Пример: N = 3807 => R = 378·2 = 756.
Укажите наименьшее число R, которое больше соответствующего исходного числа N на 1.
"""

for i in range(1000, 10_000):
    if i % 2 == 0:
        m = int("".join(sorted(list(str(i)), reverse=True))) // 2
    if i % 2 != 0:
        m = int("".join(sorted(list(str(i))))) * 2
    if m == i + 1:
        print(m)
        break
# 2105