"""
1. Первая цифра числа Y (разряд сотен) — остаток от деления X на 7.
2. Вторая цифра числа Y (разряд десятков) — остаток от деления 
X на 3.
3. Третья цифра числа Y (разряд единиц) — остаток от деления X на 8.
Укажи число, при обработке которого автобот выдает результат 420. 
Ответ укажи в троичной системе счисления
"""

for i in range(1, 100):
    if i % 7 == 4 and i % 3 == 2 and i & 8 == 0:
        print(i)
        # while i > 0:
        #     print(i % 3)
        #     i //= 3


# ??? 32 перевести в 3 сист.