"""
1. вычисляются суммы первой и второй, второй и третьей и третьей 
и четвертой цифр;
2. из полученных сумм отбрасывается наименьшая;
3. остальные суммы записываются в порядке неубывания.
Укажи наибольшее число, при вводе которого автомат выдает 
значение 25.
"""

for i in range(1000, 10000):
    s = str(i)
    a = int(s[0]) + int(s[1])
    b = int(s[1]) + int(s[2])
    c = int(s[2]) + int(s[3])
    s = sorted([a, b, c])[1:]
    if s == [2, 5]:
        print(i)

# answer 5020