"""
HW

Task 11

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [201455; 201470], числа, 
имеющие  ровно 4 различных натуральных делителя. Выведите эти четыре делителя для каждого найденного числа в порядке 
возрастания.

Answer:
1 3 67153 201459
1 13 15497 201461
1 29 6947 201463
1 2 100733 201466
"""

for i in range(201455, 201470 + 1):
    div = set()
    for d in range(1, int(i ** 0.5)):
        if i % d == 0:
            div.add(d)
            div.add(i // d)
        if len(div) > 4:
            break
    if len(div) == 4:
        print(sorted(div))

# [1, 3, 67153, 201459]
# [1, 13, 15497, 201461]
# [1, 29, 6947, 201463]
# [1, 2, 100733, 201466]