"""
Самостоятельно\ДЗ

Task 6

Пусть M(N)— сумма двух наибольших различных натуральных делителей натурального числа N, не считая самого числа.
 Если у числа N меньше двух таких делителей, то M(N) считается равным 0.

Найдите 5 наименьших натуральных чисел, превышающих 10000000, для которых 0<M(N)<10000.
 В ответе запишите найденные значения M(N) в порядке возрастания соответствующих им чисел N.

Ответ:
6876
6374
6924
8024
8358
"""

N = 10000000
lim = 10000
i = 0

while i < 5:
    N += 1
    del1 = del2 = 0

    for z in range(N // 2 + 1, 1, -1):
        if N % z == 0:
            if z > 10000:
                break
            if del1 == 0:
                del1 = z
            else:
                del2 = z
                break
    if del1 != 0 and del2 != 0:
        M = del1 + del2
    else: 
        continue
    if 0 < M < lim:
        print(M)
        i += 1

# 6876
# 6374
# 6924
# 8024
# 8358