"""
ДЗ

Task 7

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [95632;95700], числа, 
имеющие  ровно шесть различных чётных натуральных делителей (при этом количество нечётных делителей может быть 
любым). Для каждого найденного числа запишите эти шесть делителей в шесть соседних столбцов на экране с новой строки. 
Делители в строке должны следовать в порядке возрастания. 

Например, в диапазоне [2;48] ровно шесть чётных различных натуральных делителей имеют числа 24, 36 и 40, 
поэтому  для этого диапазона вывод на экране должна содержать следующие значения:

2 4 6 8 12 24
2 4 6 12 18 36
2 4 8 10 20 40

Ответ:
2 10 50 3826 19130 95650
2 26 338 566 7358 95654
2 4 8 23918 47836 95672
"""
def d_list(x):
    dd = []
    for i in range(2, int(x**0.5)):
        if x%i == 0:
            dd.append(i)
            dd.append(x//i)
    return sorted(dd)

def num1():
    for i in range(95632, 95701):
        dd = d_list(i)
        if len(dd) == 6:
            print(dd)
num1()

# or
print("-----------------------------------------------")
for i in range(95632, 95701):
    div = set()
    for d in range(2, int(i ** 0.5)):
        if i % d == 0 and d % 2 == 0:
            div.add(d)
            div.add(i // d)
        if len(div) > 6:
            break
    if len(div) == 6:
        print(sorted(div))