""" 
Отработка 

Task 9

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [84052;84130], число, 
имеющее  максимальное количество различных натуральных делителей, если таких чисел несколько — найдите минимальное  
из них. Выведите на экран количество делителей такого числа и само число.

Например, в диапазоне [2; 48] максимальное количество различных натуральных делителей имеет число 48, поэтому для  
этого диапазона вывод на экране должна содержать следующие значения:

10 48

Answer:
72 84084
"""


cnt = max_cnt = 0
for i in range(84052, 84131):
    cnt_del = 0
    for j in range(1, i + 1):
        if i % j == 0:
            cnt_del += 1
    if cnt_del > cnt:
        max_cnt = i
        cnt = cnt_del
print(max_cnt, cnt)
# 72 84084