"""
HW

Task 12

Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [2422000; 2422080], 
простые числа.  Выведите все найденные простые числа в порядке возрастания, слева от каждого числа выведите его номер 
по порядку. 

Ответ:
1 2422027
2 2422033
3 2422037
4 2422073
"""

def p(x):
    for i in range(2, int(x**0.5) + 1):
        if x % i == 0:
            return False
    return True
def num1():
    for z in range(2422000, 2422080 + 1):
        # for j in range(1, )
        if p(z):
            print(z)

num1()

# z = 0
# for i in range(2422000, 2422080 + 1):
#     cnt = 0
#     for j in range(2,i//2+1):
#         if i % j==0:
#             cnt+=1
#             break
#     if cnt == 0:
#         z += 1
#         print(z, i)


# 2422027
# 2422033
# 2422037
# 2422073